# netial2

./: .gitignore  README.md  build.gradle.kts  config.example.json  gradle.properties  settings.gradle.kts
.github/workflows/: buildArtifact.main.kts  buildArtifact.yaml
client/: .gitignore  .prettierrc  build.gradle.kts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  vercel.json  vite.config.ts
client/src/: App.tsx  index.css  index.tsx
client/src/components/: CheckboxComponent.css  CheckboxComponent.tsx  CommentComponent.css  CommentComponent.tsx  DialogComponent.css  DialogComponent.tsx  FormattedText.tsx  Header.tsx  Icon.tsx  InputComponent.css  InputComponent.tsx  Loading.tsx  MessageComponent.css  MessageComponent.tsx  Navigation.tsx  PaginationComponent.css  PaginationComponent.tsx  PostComponent.css  PostComponent.tsx  User.tsx
client/src/markdoc/: Markdoc.tsx  markdown.css
client/src/markdoc/schema/: Attachment.markdoc.ts
client/src/routes/: Index.tsx
client/src/routes/auth/login/: Login.tsx
client/src/routes/auth/register/: Confirm.tsx  Register.tsx
client/src/routes/control/: Index.tsx  control.css
client/src/routes/control/edit/: Role.tsx
client/src/routes/messages/: Index.tsx
client/src/routes/posts/: NewPost.tsx  Posts.tsx
client/src/types/: Attachment.ts  Comment.ts  Deletable.ts  Message.ts  Permission.ts  Post.ts  Role.ts  User.ts  WithId.ts
client/src/utils/: ApiBase.ts  ApiClient.ts  AttachmentClient.ts  AuthContext.tsx  AuthManager.ts  LikesResponse.ts  MessagesClient.ts  PostContext.tsx  PostsClient.ts  RolesClient.ts  UsersClient.ts
docs/: confirmation.html  index.html
gradle/: libs.versions.toml
server/: build.gradle.kts  start.bat  start.sh
server/src/main/kotlin/ru/deltadelete/netial/: Application.kt
server/src/main/kotlin/ru/deltadelete/netial/plugins/: Configuration.kt  Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
server/src/main/kotlin/ru/deltadelete/netial/routes/: BaseRouteExtensions.kt  Routes.kt
server/src/main/kotlin/ru/deltadelete/netial/types/: Error.kt
server/src/main/kotlin/ru/deltadelete/netial/utils/: Extensions.kt  JsonConfig.kt  Mail.kt
server/src/main/resources/: logback.xml  schema.sql
server/src/main/resources/openapi/: documentation.yaml
server/src/main/resources/static/: index.html
server/src/test/kotlin/ru/deltadelete/netial/: ApplicationTest.kt
src/main/kotlin/ru/deltadelete/netial/: Application.kt
src/main/kotlin/ru/deltadelete/netial/database/dao/: Attachment.kt  Comment.kt  DeletableEntity.kt  Group.kt  Post.kt  Role.kt  User.kt  UsersSchema.kt
src/main/kotlin/ru/deltadelete/netial/database/dto/: AttachmentDto.kt  CommentDto.kt  GroupDto.kt  MappableDto.kt  MessageDto.kt  MessageGroupDto.kt  PostDto.kt  RoleDto.kt  UserDto.kt
src/main/kotlin/ru/deltadelete/netial/database/schemas/: Attachments.kt  Comments.kt  CommentsLikes.kt  DeletableLongIdTable.kt  Messages.kt  MessagesAttachements.kt  Permission.kt  PostsLikes.kt  Roles.kt  Users.kt  UsersGroups.kt
src/main/kotlin/ru/deltadelete/netial/plugins/: Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/ru/deltadelete/netial/routes/: Routes.kt
src/main/kotlin/ru/deltadelete/netial/routes/attachments/: AttachmentRequest.kt  Attachments.kt
src/main/kotlin/ru/deltadelete/netial/utils/: Extensions.kt  Mail.kt
src/main/resources/: schema.sql
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/ru/deltadelete/netial/: ApplicationTest.kt
(+45 files in other folders)
